conda create -n cots python=3.7
conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch
conda install pip
python -m pip install thop
conda install --file requirements.txt
conda install -c conda-forge opencv=4.5.2

# To install kaggle data
conda deactivate cots
set path=%path%;C:\Users\rajag\AppData\Roaming\Python\Python38\Scripts

* Move .kaggle folder to C:\Users\rajag

kaggle competitions download -c tensorflow-great-barrier-reef

###############################################################################
pip install torch==1.10.1+cu102 torchvision==0.11.2+cu102 torchaudio===0.10.1+cu102 -f https://download.pytorch.org/whl/cu102/torch_stable.html